# frontend haproxy.cfg
# https://www.haproxy.org/download/2.1/doc/configuration.txt

#
# global config
#

global
    maxconn 400
    quiet
    user nobody
    group nobody

defaults
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    maxconn 200

listen stats
    bind 127.0.0.1:8404
    stats enable
    stats uri /
    stats refresh 60s


#
# front listener
#

frontend balancer
    bind 0.0.0.0:3001
    mode http
    # ha stats
    use_backend http_hastat if { path_beg /haproxy/ }
    # admin
    use_backend http_admin if { path_beg /admin/shell }
    # music
    acl url_stream  path_beg    /mpd/
    use_backend http_stream1 if url_stream
    # default
    default_backend http_static1


#
# backends
#

# default static http
backend http_static1
    mode http
    option forwardfor
    balance roundrobin
    http-request add-header X-Forwarded-For %[src]
    http-response set-header X-Clacks-Overhead "GNU Terry Pratchett"
    server backendweb backendweb:8880

# haproxy statistics
backend http_hastat
    mode http
    option forwardfor
    balance roundrobin
    server http_hastat 127.0.0.1:8404

# web console
backend http_admin
    mode http
    option forwardfor
    balance roundrobin
    server adminmmpd adminmmpd:7681/admin/shell check

# MPD stream
backend http_stream1
    mode http
    option forwardfor
    balance roundrobin
    server backendmpd backendmpd:3123 check
